<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSphere - Busca de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: whitesmoke">StyleSphere</h1>
        <nav>
            <ul>
                <li><a href="#" style="color: whitesmoke">Home</a></li>
                <li><a href="#" style="color: whitesmoke">Carrinho</a></li>
                <li><a href="#" style="color: whitesmoke">Conta</a></li>
                <li><a href="#" style="color: whitesmoke">Feminino</a></li>
                <li><a href="#" style="color: whitesmoke">Masculino</a></li>
                <li><a href="#" style="color: whitesmoke">Ofertas</a></li>
            </ul>
        </nav>
        <div class="container-a">
            <form id="form-busca" onsubmit="buscarRoupas(event);">
                <input type="text" id="busca" placeholder="Pesquisar...">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    
    <main class="container">
        <section class="produtos">
            <h2 id="resultado-titulo">Resultados da Pesquisa</h2>
        </section>
    </main>

    <footer style="color: whitesmoke">
        <div class="categorias">
            <h2>Buscas Frequentes</h2>
            <ul>
                <li><a href="#">Central de Atendimento</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Política de Privacidade</a></li>
            </ul>
        </div>

        <div class="direitos-autorais">
            <p>&copy; Todos os direitos autorais reservados</p>
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>