 /* Estilo geral */
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.resultado-pesquisa {
  display: grid;
  place-items: center; 
}
/* Cabeçalho */
header {
  background-color: #1F59AD;
  padding: 20px;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}

/* Navegação */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
}

/* Formulário de pesquisa */
form {
  width: 100%; 
  margin-top: 20px;
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 10px;
  flex-grow: 1; 
  margin-right: 10px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Seção principal */
main {
  padding: 20px;
}

/* Seção de produtos */
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.produto {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.produto img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.produto h3 {
  margin: 0;
}

.produto p {
  margin-bottom: 0;
}

/* Rodapé */
footer {
  background-color: #1F59AD;
  padding: 20px;
  text-align: center;
}

.categorias {
  margin-bottom: 20px;
}

.categorias ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categorias li {
  display: inline-block;
  margin-right: 20px;
}

.categorias li a {
  color: whitesmoke; 
}

.direitos-autorais p {
  margin: 0;
}

/* Telas menores que 768px */
@media (max-width: 768px) {
  header {
      flex-direction: column; 
  }

  nav {
      margin-bottom: 20px; 
  }

  form {
      flex-direction: column; 
  }

  .produtos {
      grid-template-columns: 1fr;
  }
}

/* Telas entre 768px e 1024px (tablets) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .produtos {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
  }
}

.produto {
  display: none;
}