<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização da compra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="Imagens/Logo.png" alt="Logo" class="logo">
            <div class="search-bar">
                <input type="text" placeholder="Pesquise...">
                <button class="search-button">
                  <img src="Imagens/lupa.png" alt="Botão pesquisar" width=20px>
                </button>
            </div>
            <div class="header-icons">
                <div class="icon"><img src="Imagens/carrinho-de-compras.png" width=20px></div>
                <div class="icon"><img src="Imagens/Heart.png" width=20px></div>
                <div class="icon"><img src="Imagens/do-utilizador.png" width=20px></div>
            </div>
        </div>
    </header>

    <nav class="sub-header">
        <div class="container">
            <div class="nav-menu">
                <div class="menu-item">Categorias <img src="Imagens/seta-para-baixo (1).png" width=12px></div>
                <div class="menu-item"><img src="Imagens/localizacao.png" width=12px>Rastrear</div>
                <div class="menu-item"><img src="Imagens/circulo.png" width=12px>Compare</div>
                <div class="menu-item"><img src="Imagens/fone-de-ouvido.png" width=12px>Suporte</div>
                <div class="menu-item"><img src="Imagens/informacoes.png" width=12px>Preciso de ajuda</div>
            </div>
            <div class="contact-info">
                <div class="contact-info"><img src="Imagens/chamada-telefonica.png" width=12px>(31) 97845-8371</div>
            </div>
        </div>
    </nav>

    <div class="breadcrumbs container">
        <a href="#"><img src="Imagens/pagina-inicial.png" width=15px> Página inicial</a> 
            <img src="Imagens/seta-para-a-direita.png" width=15px>
        <a href="#">Carrinho</a> 
            <img src="Imagens/seta-para-a-direita.png" width=15px>
        <span>Checkout</span>
    </div>

    <main class="container">
        <div class="billing-info">
            <h2>Informações de Cobrança</h2>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco">

                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade">

                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado">

                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep">

                <label for="telefone">Telefone</label>
                <input type="text" id="telefone" name="telefone">
            </form>
        </div>

        <div class="payment-info">
            <h2>Opções de pagamento</h2>
            <form>
                <div class="payment-options">
                    <label><input type="radio" name="pagamento" value="boleto"><img src="Imagens/codigo-de-barras.png" width=30px> Boleto bancário</label>
                    <label><input type="radio" name="pagamento" value="paypal"><img src="Imagens/paypal.png" width=30px> PayPal</label>
                    <label><input type="radio" name="pagamento" value="pix"><img src="Imagens/icons8-foto-500.png" width=30px>  PIX</label>
                    <label><input type="radio" name="pagamento" value="bitcoin"><img src="Imagens/bitcoin.png" width=30px> Bitcoin</label>
                    <label><input type="radio" name="pagamento" value="cartao"><img src="Imagens/cartao-do-banco.png" width=30px> Cartão de crédito</label>
                </div>

                <label for="num-cartao">Número do Cartão</label>
                <input type="text" id="num-cartao" name="num-cartao">

                <label for="nome-cartao">Nome no Cartão</label>
                <input type="text" id="nome-cartao" name="nome-cartao">

                <label for="validade-cartao">Data de Validade</label>
                <input type="text" id="validade-cartao" name="validade-cartao">

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv">

                <label for="parcelas">Número de parcelas</label>
                <input type="text" id="parcelas" name="parcelas">
            </form>
        </div>

        <div class="order-summary">
            <h2>Resumo do Pedido</h2>
            <div class="summary-item">
                <span>Produto 1</span>
                <span>R$ 100,00</span>
            </div>
            <div class="summary-item">
                <span>Produto 2</span>
                <span>R$ 200,00</span>
            </div>
            <div class="summary-total">
                <span>Total</span>
                <span>R$ 300,00</span>
            </div>
            <button class="finalize-button">Finalizar Compra</button>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <img src="Imagens/Logo.png" alt="Logo" class="logo">
                <h3>Contato</h3>
                <p>(62) 8552-0162</p>
                <p>Belo Horizonte, 863, Novo Panorama, Centro</p>
                <p>stylephere@gmail.com</p>
            </div>
            <div class="footer-links">
                <h3>Top Categorias</h3>
                <p>Saias</p>
                <p>Blusas</p>
                <p>Vestidos</p>
                <p>...</p>
            </div>
            <div class="footer-download">
                <h3>Baixe nosso aplicativo</h3>
                <button><img src="Imagens/google-play.png" alt="Google Play" width=20px>Google Play</button>
                <button><img src="Imagens/apple-big-logo.png" alt="Google Play" width=20px>App Store</button>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
