:root {
  --cor-branca: white;
  --cor-primaria: #1B6392;
  --cor-secundaria: #77878F;
  --cor-borda: #E4E7E9;
  --cor-texto: #191C1F;
  --cor-placeholder: #5F6C72;
  --cor-link: #2DA5F3;
  --fonte-principal: 'Public Sans', sans-serif;
}

body {
  margin: 0;
  font-family: var(--fonte-principal);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: var(--cor-primaria);
  color: var(--cor-branca);
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 177px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  width: 500px;
  flex: 1;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar .search-button {
  padding: 10px;
  border: none;
  background: var(--cor-primaria);
  color: var(--cor-branca);
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.icon {
  position: relative;
  font-size: 24px;
  cursor: pointer;
}

.icon-text {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--cor-branca);
  color: var(--cor-primaria);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.sub-header {
  background: var(--cor-branca);
  border-bottom: 1px solid var(--cor-borda);
  padding: 10px 0;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu .menu-item {
  font-size: 16px;
  cursor: pointer;
}

.contact-info {
  display:flex;
  align-items:auto;
  gap: 10px;
  font-size: 16px;
  margin-left: auto;
}

.breadcrumbs {
  margin: 20px 0;
}

.breadcrumbs a {
  color: var(--cor-link);
  text-decoration: none;
}

.breadcrumbs span {
  font-weight: bold;
}

main {
  display: flex;
  gap: 10px;
}

.billing-info, .payment-info, .order-summary {
  background: var(--cor-branca);
  padding: 20px;
  border: 1px solid var(--cor-borda);
  border-radius: 4px;
  flex: 1;
}

.order-summary {
  max-width: 300px;
}

.billing-info h2, .payment-info h2, .order-summary h2 {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 0;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 5px;
  border: 1px solid var(--cor-borda);
  border-radius: 4px;
  margin-bottom: 20px;
  margin-left: -10px;
}

.payment-options {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.payment-options label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.summary-item, .summary-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.finalize-button {
  width: 100%;
  padding: 15px;
  background: orange;
  color: var(--cor-branca);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.footer {
  background: #1c1c1c;
  color: var(--cor-branca);
  padding: 30px 0;
  margin-top: 50px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-info, .footer-links, .footer-download {
  flex: 1;
}

.footer h3 {
  margin-bottom: 15px;
}

.footer p, .footer button {
  margin-bottom: 10px;
}

.footer button {
  padding: 10px 20px;
  background: #424242;
  color: var(--cor-branca);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#telefone {
    margin-left: auto;
    color: black;
}