<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
    <h1 id="titulo">CADASTRO DE PRODUTOS</h1>
    
    <!----------------------------------------------------------------------------------A inserção de imagens-->
    
    <div class ="imagens" class="input-group mb-3">
        <img src="" height="400px" width="400px" alt="imagens">
        <input type="file" class="form-control" id="inputFile">
        <label class="input-group-text" for="inputFile">Upload</label>
    </div>

    <!----------------------------------------------------------------------------------Formulário de cadastro-->

    <form id ="cadastro" class="row g-3">
        <div class="col-md-12">
          <label for="inputTitulo" class="form-label">Título do Produto</label>
          <input type="text" class="form-control" id="inputTitulo" placeholder="Ex. Macacão Suede">
        </div>
        <div class="col-md-12">
          <label for="inputNomeProduto" class="form-label">Nome do Produto</label>
          <input type="text" class="form-control" id="inputNomeProduto" placeholder="Ex. Macacão Suede - cod 1234 - tam único">
        </div>
        <div class="col-12">
            <label for="descricaoDoProduto" class="form-label">Descrição do produto</label>
            <textarea class="form-control" id="descricaoDoProduto" rows="3"placeholder="A descrição completa do produto como: composição, tipo, modelo..."></textarea> 
        </div>
        <div class="col-4">
          <label for="inputValor" class="form-label">Valor de Venda</label>
          <input type="text" class="form-control" id="inputValor">
        </div>
    </form>       

        <!--------------------------------------------------------------------------------------Check tamanhos-->
    
        <section id="tamanhos" class="row g-3">
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamPP" value="PP">
            <label class="form-check-label" for="tamPP">
              PP
            </label>
          </div>
        </div>
    
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamP" value="P">
            <label class="form-check-label" for="tamP">
              P
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamM" value="M">
            <label class="form-check-label" for="tamM">
              M
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamG" value="G">
            <label class="form-check-label" for="tamG">
              G
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamGG" value="GG">
            <label class="form-check-label" for="tamGG">
              GG
            </label>
          </div>
        </div>
        
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamEXG" value="EXG">
            <label class="form-check-label" for="tamEXG">
              EXG
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tamEXGG" value="EXGG">
            <label class="form-check-label" for="tamEXGG">
              EXGG
            </label>
          </div>
        </div>
    </section>

        <!----------------------------------------------------------------------------------seleção de cores -->
    
    <section id="cores" class="row g-3">
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corPreto" value="Preto">
            <label class="form-check-label" for="corPreto">
              Preto
            </label>
          </div>
        </div>
    
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corBranco" value="Branco">
            <label class="form-check-label" for="corBranco">
              Branco
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corVermelho" value="Vermelho">
            <label class="form-check-label" for="corVermelho">
              Vermelho
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corVerde" value="Verde">
            <label class="form-check-label" for="corVerde">
              Verde
            </label>
          </div>
        </div>
        
        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corAzul" value="Azul">
            <label class="form-check-label" for="corAzul">
              Azul
            </label>
          </div>
        </div>

        <div class="col-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="corRosa" value="Rosa">
            <label class="form-check-label" for="corRosa">
              Rosa
            </label>
          </div>
        </div>
    </section>

      <!---------------------------------------------------------------------------------Check para incluir/excluir/alterar-->
    
    <div id="botoes">
        <input type="radio" class="btn-check" name="options" id="excluir" autocomplete="off" checked>
        <label class="btn btn-secondary" for="excluir">EXCLUIR</label>
        
        <input type="radio" class="btn-check" name="options" id="alterar" autocomplete="off">
        <label class="btn btn-secondary" for="alterar">ALTERAR</label>
        
        <input type="radio" class="btn-check" name="options" id="incluir" autocomplete="off">
        <label class="btn btn-secondary" for="incluir">INCLUIR</label>
    </div>

    <script src="script.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>