<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login e Cadastro</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

 <body>
    <section class="container forms">
      <div class="form login">
        <div class="form-content">
          <header>Entrar</header>

          <form action="#">
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input">
            </div>

            <div class="field input-field">
              <input type="password" placeholder="Senha" class="password">
              <i class='bx bx-hide eye-icon'></i>
            </div>

            <div class="form-link">
              <a href="#" class="forgot-pass">Esqueceu a senha?</a> 
            </div>

            <div class="field button-field">
              <button>Entrar</button>
            </div>
          </form>
            <div class="form-link">
               <span>Não tem uma conta? <a href="#" class="link signup-link">Cadastre-se</a></span>
            </div>
        </div>
      </div>
      

      <!--formulario de cadastro-->


      <div class="form signup">
        <div class="form-content">
          <header>Cadastro</header>

          <form action="#">
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input">
            </div>

            <div class="field input-field">
              <input type="password" placeholder="Senha" class="password">
            </div>

            <div class="field input-field">
              <input type="password" placeholder="Confirme a senha" class="password">
              <i class='bx bx-hide eye-icon'></i>
            </div>

            <div class="field button-field">
              <button>Cadastrar</button>
            </div>
          
            <div class="form-link">
               <span>Já tem uma conta? <a href="#" class="link login-link">Entrar</a></span>
            </div>
          </form>
        </div>

        
    </section>
    <script src="index.js"></script>
 </body>
</html>