*{
    font-weight: 300;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background-color:rgb(231, 225, 231);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.form{
    background: #FFF;
    border-radius: 6px;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    position: absolute;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color:#232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    height:50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border:none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    border: 1px solid #CACACA;
    padding: 0 15px;
    outline: none;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    text-decoration: none;
    color:#0171d3;
}
.form-content a:hover{
    text-decoration: underline;
}
.eye-icon{
    font-size: 18px;
    color:#8b8b8b;
    position: absolute;
    top:50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 5px;
}
.line{
    height: 1px;
    width: 100%;
    position: relative;
   background-color:#d4d4d4;
   margin: 36px 0;
}
.line::before{
    content: 'Ou';
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color:#232836;
    padding: 0 15px;
}
.field button{
    background-color: #0171d3;
    color:#FFF;
    transition: all 0.3s ease;
    cursor: pointer;
}

.field input:focus{
    border-bottom-width: 2px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


@media screen and (max-width: 400px) {
    .form{
        padding: 15px 10px;
    }
}

